SECRET_KEY=tu_clave_secreta_aqui
DEBUG=False
DATABASE_URL=postgresql://postgres:lqKsBVdZS7886ZkY@db.izeywyhqevnuqtxcmrsp.supabase.co:5432/postgres
ALLOWED_HOSTS=tu-backend-en-render.com,localhost,127.0.0.1

# Variables para HANA (si se usan)
HANA_DB_ADDRESS=
HANA_DB_PASS=
HANA_DB_PORT=
HANA_DB_USER=