services:
  - type: web
    name: backend-jo
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py migrate && python manage.py collectstatic --noinput && gunicorn JO_System_Project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:lqKsBVdZS7886ZkY@db.izeywyhqevnuqtxcmrsp.supabase.co:5432/postgres
      - key: SECRET_KEY
        value: tu_clave_secreta_aqui
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: backend-jo.onrender.com,localhost,127.0.0.1